# =============================
# Redis RDB persistence config
# =============================

# Lưu snapshot khi có thay đổi
save 900 1    
save 300 10      
save 60 10000  

# File snapshot đầu ra
dbfilename dump.rdb

# Thư mục lưu trữ snapshot (được mount ra ./data)
dir /data

# Cấu hình bảo mật
protected-mode no
bind 0.0.0.0
port 6379

appendonly no

maxmemory-policy noeviction
