DATABASE_URL="mysql://root:<your_db_password>@localhost:3306/<your_db_name>"

PORT=3636
JWT_SECRET='jwt_secret_key'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=smtp_user
SMTP_PASS=smtp_pass

FRONTEND_URL=http://localhost:8000